# ProgrammingClub

./: .gitignore  Program.cs  ProgrammingClub.csproj  ProgrammingClub.http  ProgrammingClub.sln  ProgrammingClubSolution.sln  appsettings.json  log4net.config
ProgrammingClub/: MappingProfile.cs  Program.cs  ProgrammingClub.csproj  XAccounts.txt  appsettings.json
ProgrammingClub/CQRS/Commands/: CreateCodeSnippetCommand.cs  CreateMembershipTypeCommand.cs  DeleteCodeSnippetCommand.cs  DeleteMembershipTypeCommand.cs  UpdateCodeSnippetCommand.cs  UpdateMembershipTypeCommand.cs
ProgrammingClub/CQRS/DTOs/: CodeSnippetDTO.cs  MembershipTypeDTO.cs
ProgrammingClub/CQRS/Handlers/: CreateCodeSnippetHandler.cs  CreateMembershipTypeHandler.cs  DeleteCodeSnippetHandler.cs  DeleteMembershipTypeHandler.cs  GetAllCodeSnippetHandler.cs  GetAllMembershipTypesHandler.cs  GetCodeSnippetByIDHandler.cs  GetMembershipTypeByIDHandler.cs
ProgrammingClub/Controllers/: AnnouncementController.cs  AunthenticationController.cs  CodeSnippetController.cs  MembersController.cs  MembershipTypeController.cs
ProgrammingClub/CustomException/: DuplicateMembershipTypeException.cs
ProgrammingClub/DataContext/: ProgrammingClubAuthDataContext.cs  ProgrammingClubDataContext.cs
ProgrammingClub/Helpers/: ConfigureSwagger.cs  ErrorMessagesEnum.cs  SuccessMessagesEnum.cs
ProgrammingClub/Mapping/: MemberProfile.cs
ProgrammingClub/Middleware/: CorrelationMiddleware.cs
ProgrammingClub/Migrations/: 20250613143202_CreatingAuthDb.Designer.cs  20250613143202_CreatingAuthDb.cs  CreatingAuthenticationDatabase.Designer.cs  CreatingAuthenticationDatabase.cs  ProgrammingClubAuthDataContextModelSnapshot.cs
ProgrammingClub/Models/: CodeSnippet.cs  MembershipType.cs
ProgrammingClub/Properties/: serviceDependencies.json
ProgrammingClub/Repositories/: AnnouncemenetRepository.cs  AnnouncementRepository.cs  MembersRepository.cs  iAnnouncementRepository.cs
ProgrammingClub/Services/: AnnouncementService.cs  MembersService.cs  TokenService.cs  iAnnouncementService.cs  iTokenService.cs
ProgrammingClub/v1/: MembersController.cs
ProgrammingClub/v1/DTOs/: MembersV1DTO.cs
ProgrammingClub/v2/: MembersController.cs
(+66 files in other folders)
